{
  "name": "xo-2",
  "version": "1.0.0",
  "description": "Service layer for XO project.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cauhai@bitbucket.org/cauhai/xo-2.git"
  },
  "keywords": [
    "xo"
  ],
  "author": "Hai",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cauhai/xo-2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.2.7"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
